<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="27p-cz-PMm">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Controller-->
        <scene sceneID="9Kv-7e-SZa">
            <objects>
                <viewController storyboardIdentifier="FirstController" id="wmn-Hl-VjE" customClass="FirstController" customModule="memorygame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rrx-IJ-Mml">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYg-KZ-G8q">
                                <rect key="frame" x="115.66666666666667" y="93" width="196.66666666666663" height="51.666666666666657"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKW-gX-lSY">
                                <rect key="frame" x="100" y="244.66666666666663" width="228" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Normal">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="NormalButtonClicked:" destination="wmn-Hl-VjE" eventType="touchUpInside" id="hqu-0C-CTS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf3-9k-8of">
                                <rect key="frame" x="100" y="374.66666666666669" width="228" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="HardButtonClicked:" destination="wmn-Hl-VjE" eventType="touchUpInside" id="dYW-4r-Qz5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sah-1b-2zA">
                                <rect key="frame" x="100" y="504.66666666666674" width="228" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Top Ten">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="h4r-vC-iT2" kind="show" id="lfK-mL-wj3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gqZ-cW-xTA"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="sah-1b-2zA" firstAttribute="top" secondItem="gf3-9k-8of" secondAttribute="bottom" constant="100" id="2LX-DN-l91"/>
                            <constraint firstItem="gf3-9k-8of" firstAttribute="leading" secondItem="gqZ-cW-xTA" secondAttribute="leading" constant="100" id="8dK-0o-cbt"/>
                            <constraint firstItem="sah-1b-2zA" firstAttribute="leading" secondItem="gqZ-cW-xTA" secondAttribute="leading" constant="100" id="BYW-gm-ofr"/>
                            <constraint firstItem="gqZ-cW-xTA" firstAttribute="trailing" secondItem="KKW-gX-lSY" secondAttribute="trailing" constant="100" id="BuH-hI-w9Y"/>
                            <constraint firstItem="KKW-gX-lSY" firstAttribute="top" secondItem="tYg-KZ-G8q" secondAttribute="bottom" constant="100" id="Gog-QZ-Nmi"/>
                            <constraint firstItem="KKW-gX-lSY" firstAttribute="leading" secondItem="gqZ-cW-xTA" secondAttribute="leading" constant="100" id="NrY-QX-PrE"/>
                            <constraint firstItem="gf3-9k-8of" firstAttribute="top" secondItem="KKW-gX-lSY" secondAttribute="bottom" constant="100" id="YyB-6l-lCl"/>
                            <constraint firstItem="tYg-KZ-G8q" firstAttribute="centerX" secondItem="Rrx-IJ-Mml" secondAttribute="centerX" id="aCS-fv-zy2"/>
                            <constraint firstItem="gqZ-cW-xTA" firstAttribute="trailing" secondItem="sah-1b-2zA" secondAttribute="trailing" constant="100" id="dzm-hg-J9B"/>
                            <constraint firstItem="gqZ-cW-xTA" firstAttribute="trailing" secondItem="gf3-9k-8of" secondAttribute="trailing" constant="100" id="iqw-QC-OkU"/>
                            <constraint firstItem="tYg-KZ-G8q" firstAttribute="top" secondItem="gqZ-cW-xTA" secondAttribute="top" constant="5" id="z4N-3n-tay"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vgO-c2-0Mk"/>
                    <connections>
                        <outlet property="playHardButton" destination="gf3-9k-8of" id="Hhv-86-Qte"/>
                        <outlet property="playNormalButton" destination="KKW-gX-lSY" id="sAs-EJ-NJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3u-sP-fA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.4782608695652" y="73.660714285714278"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="wZB-ct-CfY">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" id="9IV-Gx-S5K" customClass="CollectionViewController" customModule="memorygame" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="isT-Ms-PuT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eZQ-ga-6Ht">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="200"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jQ2-e0-YjT" customClass="CollectionViewCell" customModule="memorygame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cDk-lF-IIw">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card4" translatesAutoresizingMaskIntoConstraints="NO" id="Hce-R1-EMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstItem="Hce-R1-EMQ" firstAttribute="top" secondItem="cDk-lF-IIw" secondAttribute="top" id="0YZ-rO-zhu"/>
                                        <constraint firstItem="Hce-R1-EMQ" firstAttribute="leading" secondItem="cDk-lF-IIw" secondAttribute="leading" id="1mg-XP-ayO"/>
                                        <constraint firstAttribute="bottom" secondItem="Hce-R1-EMQ" secondAttribute="bottom" id="3UU-5e-vrD"/>
                                        <constraint firstAttribute="trailing" secondItem="Hce-R1-EMQ" secondAttribute="trailing" id="lGt-Z3-DBK"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="cardImage" destination="Hce-R1-EMQ" id="Cdd-CJ-eEv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FooterView" id="GPU-co-cWa" customClass="SectionFooter" customModule="memorygame" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="100" width="428" height="200"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YK-Ri-Of3">
                                    <rect key="frame" x="214" y="100" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7k-CM-bKk">
                                    <rect key="frame" x="194.33333333333334" y="133" width="39.333333333333343" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1YK-Ri-Of3" firstAttribute="centerY" secondItem="GPU-co-cWa" secondAttribute="centerY" id="0wE-ih-AS9"/>
                                <constraint firstItem="I7k-CM-bKk" firstAttribute="centerX" secondItem="GPU-co-cWa" secondAttribute="centerX" id="G7Y-E8-O7Y"/>
                                <constraint firstItem="I7k-CM-bKk" firstAttribute="top" secondItem="1YK-Ri-Of3" secondAttribute="topMargin" constant="25" id="I1p-je-apy"/>
                                <constraint firstItem="1YK-Ri-Of3" firstAttribute="centerX" secondItem="GPU-co-cWa" secondAttribute="centerX" id="guc-an-Ffx"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionFooterlabel" destination="1YK-Ri-Of3" id="a5U-c7-qoW"/>
                                <outlet property="timer" destination="I7k-CM-bKk" id="hWm-YL-CBt"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="9IV-Gx-S5K" id="Epu-UF-KQO"/>
                            <outlet property="delegate" destination="9IV-Gx-S5K" id="bKc-CU-7qj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="esT-L1-Swi"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dz-p0-NC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="-426"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="KXy-S2-7SJ">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="H5f-nG-c8l" customClass="popUpViewController" customModule="memorygame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXm-tr-LHa">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pT-7R-bRr">
                                <rect key="frame" x="25" y="413" width="378" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX9-0z-oIt">
                                        <rect key="frame" x="106.66666666666666" y="8" width="164.99999999999997" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2Qk-F4-DZ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbx-al-IRf">
                                        <rect key="frame" x="30" y="58" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="uFP-hw-VVa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIn-ZB-tIm">
                                        <rect key="frame" x="265" y="58" width="83" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="kX9-0z-oIt" firstAttribute="centerX" secondItem="4pT-7R-bRr" secondAttribute="centerX" id="1Rq-JW-pmX"/>
                                    <constraint firstItem="SIn-ZB-tIm" firstAttribute="leading" secondItem="zbx-al-IRf" secondAttribute="trailing" constant="35" id="2I4-Eg-i4X"/>
                                    <constraint firstItem="kX9-0z-oIt" firstAttribute="top" secondItem="4pT-7R-bRr" secondAttribute="top" constant="8" id="74u-PE-6na"/>
                                    <constraint firstItem="zbx-al-IRf" firstAttribute="top" secondItem="kX9-0z-oIt" secondAttribute="bottom" constant="25" id="Aav-8T-xof"/>
                                    <constraint firstAttribute="trailing" secondItem="SIn-ZB-tIm" secondAttribute="trailing" constant="30" id="Pgg-1Q-Fyl"/>
                                    <constraint firstItem="SIn-ZB-tIm" firstAttribute="top" secondItem="kX9-0z-oIt" secondAttribute="bottom" constant="25" id="Rkh-4B-CPv"/>
                                    <constraint firstItem="zbx-al-IRf" firstAttribute="leading" secondItem="4pT-7R-bRr" secondAttribute="leading" constant="30" id="e0T-fU-dC5"/>
                                    <constraint firstAttribute="height" constant="100" id="ifD-rQ-R4W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7IO-Z4-H1a"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4pT-7R-bRr" firstAttribute="centerY" secondItem="VXm-tr-LHa" secondAttribute="centerY" id="1M9-LS-sRR"/>
                            <constraint firstItem="4pT-7R-bRr" firstAttribute="leading" secondItem="7IO-Z4-H1a" secondAttribute="leading" constant="25" id="2bi-NN-t4c"/>
                            <constraint firstItem="7IO-Z4-H1a" firstAttribute="trailing" secondItem="4pT-7R-bRr" secondAttribute="trailing" constant="25" id="Hfe-oW-TJs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DoneButton" destination="SIn-ZB-tIm" id="YW9-Mo-YJS"/>
                        <outlet property="textField" destination="zbx-al-IRf" id="BYi-s4-rFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oou-gL-Hks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="-427"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uhA-27-w1W">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="h4r-vC-iT2" customClass="TableViewController" customModule="memorygame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8h-sF-ZQc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5eb-Uo-erT">
                                <rect key="frame" x="5" y="93" width="150" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7TT-II-xDt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="eeS-fj-1P9" customClass="TableViewCell" customModule="memorygame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="150" height="41.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eeS-fj-1P9" id="c0z-XM-M2v">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="41.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRc-DQ-t8T">
                                                    <rect key="frame" x="10" y="9.9999999999999982" width="60" height="21.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ExY-VZ-Cs0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwT-ID-hBZ">
                                                    <rect key="frame" x="90" y="10" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3BY-hI-1AA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kwT-ID-hBZ" secondAttribute="trailing" constant="10" id="DkB-LK-erP"/>
                                                <constraint firstAttribute="bottom" secondItem="MRc-DQ-t8T" secondAttribute="bottom" constant="10" id="FQ5-kA-D9v"/>
                                                <constraint firstItem="kwT-ID-hBZ" firstAttribute="top" secondItem="c0z-XM-M2v" secondAttribute="top" constant="10" id="LMg-wO-vTW"/>
                                                <constraint firstItem="MRc-DQ-t8T" firstAttribute="top" secondItem="c0z-XM-M2v" secondAttribute="top" constant="10" id="S0x-qp-lAH"/>
                                                <constraint firstItem="MRc-DQ-t8T" firstAttribute="leading" secondItem="c0z-XM-M2v" secondAttribute="leading" constant="10" id="SUh-FT-MCf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableNameLabel" destination="MRc-DQ-t8T" id="6nm-4C-f2D"/>
                                            <outlet property="tableTimeLabel" destination="kwT-ID-hBZ" id="qQ6-ui-5Mq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvN-n2-7Ak">
                                <rect key="frame" x="165" y="98" width="258" height="769"/>
                                <connections>
                                    <segue destination="Diw-ga-Bef" kind="embed" id="3XT-ir-TtA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W5d-KV-MYH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W5d-KV-MYH" firstAttribute="bottom" secondItem="5eb-Uo-erT" secondAttribute="bottom" constant="25" id="9IW-w4-Uh6"/>
                            <constraint firstItem="5eb-Uo-erT" firstAttribute="leading" secondItem="W5d-KV-MYH" secondAttribute="leading" constant="5" id="J0L-me-H38"/>
                            <constraint firstItem="W5d-KV-MYH" firstAttribute="trailing" secondItem="tvN-n2-7Ak" secondAttribute="trailing" constant="5" id="O7X-IU-8ZE"/>
                            <constraint firstItem="W5d-KV-MYH" firstAttribute="bottom" secondItem="tvN-n2-7Ak" secondAttribute="bottom" constant="25" id="R4Q-Vl-2wN"/>
                            <constraint firstItem="tvN-n2-7Ak" firstAttribute="top" secondItem="W5d-KV-MYH" secondAttribute="top" constant="10" id="Ygr-Km-tjV"/>
                            <constraint firstItem="tvN-n2-7Ak" firstAttribute="leading" secondItem="5eb-Uo-erT" secondAttribute="trailing" constant="10" id="dUy-c4-Ykc"/>
                            <constraint firstItem="5eb-Uo-erT" firstAttribute="top" secondItem="W5d-KV-MYH" secondAttribute="top" constant="5" id="zPc-7n-x8N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ypJ-SR-0AJ"/>
                    <connections>
                        <outlet property="tableView" destination="5eb-Uo-erT" id="gU3-wY-Wan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYr-Cu-SVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="283"/>
        </scene>
        <!--Google Maps View-->
        <scene sceneID="Ko3-dC-De4">
            <objects>
                <viewController id="Diw-ga-Bef" customClass="GoogleMapsView" customModule="memorygame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="NTr-KR-Vte">
                        <rect key="frame" x="0.0" y="0.0" width="258" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Maps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fur-hR-6iy">
                                <rect key="frame" x="78.666666666666686" y="374" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D8T-Jh-zfu"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Fur-hR-6iy" firstAttribute="centerY" secondItem="NTr-KR-Vte" secondAttribute="centerY" id="0W6-rv-77Y"/>
                            <constraint firstItem="Fur-hR-6iy" firstAttribute="centerX" secondItem="NTr-KR-Vte" secondAttribute="centerX" id="C4w-8H-Ybv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twU-mJ-yeb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621" y="283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="djF-Ua-tn3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="27p-cz-PMm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MRk-7n-Hgt">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wmn-Hl-VjE" kind="relationship" relationship="rootViewController" id="srf-pz-vsE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9G-1L-3eh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.33333333333337" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="card4" width="75" height="100"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
